<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% load i18n %} {% trans "Erro na Redefinição de Senha" %}</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/custom-styles.css' %}">
    <link rel="stylesheet" href="https://stackpath.bootstrap.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            margin-top: 50px;
        }
        .card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #ffffff;
        }
        .card-header {
            background-color: #dc3545;
            color: #ffffff;
            padding: 20px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            text-align: center;
        }
        .card-body {
            padding: 30px;
            text-align: center;
        }
        .card-body p {
            margin-bottom: 20px;
            line-height: 1.6;
        }
        .btn-primary {
            background-color: #007bff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            color: #ffffff;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        .btn-primary:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8 col-lg-6">
                <div class="card">
                    <div class="card-header">
                        <h2>{% trans "Erro na Redefinição de Senha" %}</h2>
                    </div>
                    <div class="card-body">
                        <p>{% trans "Ocorreu um erro ao tentar redefinir sua senha. Por favor, tente novamente mais tarde ou entre em contato com o suporte." %}</p>
                        <a href="{% url 'password_reset' %}" class="btn btn-primary">{% trans "Tentar Novamente" %}</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
