{% extends "base.html" %}
{% load static %}
{% load i18n %}
{% block title %}{% trans "Lista de Patrocinadores" %}{% endblock %}

{% block content %}
<div class="container mt-5">
    <header>
        <h1>{% trans "Lista de Patrocinadores" %}</h1>
        <nav>
            <a href="{% url 'sponsor_create' %}" class="btn btn-primary mb-3">{% trans "Criar Patrocinador" %}</a>
        </nav>
    </header>
    <div class="row">
        {% for sponsor in sponsors %}
            <div class="col-md-4 mb-4">
                <div class="card h-100">
                    <div class="logo-container">
                        <img src="{{ sponsor.logo.url }}" alt="{{ sponsor.name }}" class="card-img-top">
                    </div>
                    <div class="card-body">
                        <h2 class="card-title">{{ sponsor.name }}</h2>
                        <p class="card-text">{{ sponsor.description }}</p>
                        <a href="{% url 'sponsor_update' sponsor.id %}" class="btn btn-warning btn-sm">{% trans "Editar" %}</a>
                        <a href="{% url 'sponsor_delete' sponsor.id %}" class="btn btn-danger btn-sm">{% trans "Excluir" %}</a>
                    </div>
                </div>
            </div>
        {% empty %}
            <p>{% trans "Nenhum patrocinador disponível." %}</p>
        {% endfor %}
    </div>
</div>
{% endblock %}

<style>
    .logo-container {
        width: 100%;
        height: 150px; /* Ajuste a altura conforme necessário */
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .logo-container img {
        max-width: 100%;
        max-height: 100%;
        object-fit: contain;
        /* object-fit: contain faz com que o logo se ajuste ao container sem cortar nenhuma parte */
    }

    .card {
        display: flex;
        flex-direction: column;
        height: 100%;
    }

    .card-body {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
</style>
